{
  "pages": [
    "pages/index/index",
    "pages/msg/msg",
    "pages/my/my",
    "pages/msg/likeComment/likeComment",
    "pages/my/likes/likes"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "三十一中墙",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "position": "bottom",
    "borderStyle": "black",
    "backgroundColor": "#F7F7F7",
    "color": "black",
    "selectedColor": "#315EFB",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "image/btnbar/home0.png",
        "selectedIconPath": "image/btnbar/home1.png"
      },
      {
        "pagePath": "pages/msg/msg",
        "selectedIconPath": "image/btnbar/msg1.png",
        "iconPath": "image/btnbar/msg0.png",
        "text": "消息"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "image/btnbar/gr0.png",
        "selectedIconPath": "image/btnbar/gr1.png",
        "text": "个人中心"
      }
    ]
  }
}